{
    "name": "Twenty2.VomitLib.Editor",
    "rootNamespace": "",
    "references": [
        "Twenty2.VomitLib",
        "Twenty2.VomitLib.View",
        "Twenty2.VomitLib.Procedure",
        "Twenty2.VomitLib.LubanSupport",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}